<html>
    <head>
    <title>My portfolio</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

        }
        body{
            text-align: center;
        }
        main{
         padding-left: 150px;
         padding-right: 150px;
        }
       img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
       }
       section{
        padding-top: 30px;
        padding-bottom: 30px;
        /* border: 1px solid black; */
        text-align: left;
       }
       .center-section{
        text-align: center;
       }
       .left-section{text-align: left;}


       p{
        margin-top: 8px;
        /* color: green;} */
       ul{
        margin-top: 8px;
        /* background-color:brown; */
        }
       .motion-design{
        /* background-color: red; */
       }
       .developer-name{
        margin-top: 20px;
        background-color: green;
        color: white;
       }
       h2{
        padding-bottom: 2.5px;
        border-bottom: 2px solid black;

       }
       li{
        padding-top: 2.5px;
        padding-bottom: 2.5;
       }
    </style>
    
    </head>
  <body>
    <main>
        <section class="center-section">

        <img  src="./Images/profile.png"/>
            <h1 class="developer-name">Wahab Sanyang</h1>
            <h3>Software Engineer</h3>
            <p>I am a product designer at Apple. I specialize in UI/UX design, responsive web design, and brand design.</p>
        </section>
        <section class="left-section">
            <h2>About</h2>
            <p>I am a software engineer living in Taipei. I have been working for six years. Currently am learning HTML and CSS. My goal is to acquire my first project in three months</p>
        </section>
        <section>
            <h2>Experience</h2>
            <ul>
                <li>
                    <h4>Apple</h4>
                    <p>product designer.2020-22</p>
                </li>
                <li>
                    <h4>Sunshine</h4>
                    <P>web designer.2022-23</P>
                </li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>UI Design</li>
                <li>UX Design</li>
                <li>High Fidelity Wireframing </li>
                <li>Figma</li>
                <li>Prototyping</li>
                <li>Adobe photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Aftereffect</li>
                <li class="motion-design">Motion Design</li>
                <li>Brand Design</li>
                <li>Adobe XD</li>
                <li>Sketch</li>

            </ul>
        </section>
        <section>
            <h2>Let's create awesome products!</h2>
            <p>I am always open to discuss your project, improve your online presence or help with your UX/UI design challenges.</p>
            <button>Say Hello</button>
        </section>
    </main>
 </body>
  
</html>